<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        html,
        body{
            margin: 0;
            height: 100%;
            color: white;
            font-family: sans-serif;
            
        }
        .container{
            display: flex;
            height: 100%;
        }

        .header{
            height: 15vh;
            background-color: black;
        }
        
        .center{
            flex-grow: 1;
            height: 60%;
        }

        .column{
            width: 90%;
        }

        .article{
            background-color: beige;
            color: black;
            height: 70vh;
        }

        .aside{
            background-color: blue;
            height: 100%;
            width: 20vh;
        }

        .nav{
            background-color: purple;
            height: 100%;
            flex-grow: 1;
        }

        .footer{
            height: 15vh;
            background-color: black;
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 9;
        }

        .center{
            display: flex;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Nav</div>
        <main>
            <div class="header">Header</div>
            <div class="center">
                <div class="column">
                    <div class="article">Article</div>
                    <div class="footer">Footer</div>
                </div>
                <div class="aside">Aside</div>
            </div>
        </main>
        
    </div>
    
</body>
</html>