<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        html,
        body{
            margin: 0;
            /*height: 100%;*/
            font-weight: bold;
            color: white;
            font-family: sans-serif;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .header{
            height: 15vh;
            background-color: black;
        }

        .article{
            background-color: beige;
            color: black;
            flex-grow: 9;
        }

        .aside{
            background-color: blue;
            height: 100%;
            width: 20vh;
        }

        .nav{
            background-color: purple;
            height: 85vh;
            width: 20vh;
        }

        .footer{
            height: 15vh;
            background-color: black;
        }

        .center{
            display: flex;
            height: 85vh;
            width: 100%;
        }

        main{
            display: flex;
            height: 100%;
        }
        
        @media (min-width:768px) and (max-width:1023px){

            .main{
                display: flex;
                flex-direction: column;
            }

            .article {
                height: 100%;
                flex-grow: 5;
            }
            
            .aside {
                height: 100%;
            }
        }

        @media (max-width:767px){

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">Header</div>

        <main>
            <div class="nav">Nav</div>
            <div class="center">
                <div class="article">Article</div>
                <div class="aside">Aside</div>
            </div>
        </main>

        <div class="footer">Footer</div>
    </div>
    
    
</body>
</html>