<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        html,
        body{
            margin: 0;
            height: 100%;
            color: white;
            font-family: sans-serif;
        }
        
        .container{
            height: 100%;
        }

        .header{
            height: 20vh;
            background-color: black;
        }
        
        .article{
            background-color: beige;
            color: black;
            flex-grow: 3.5;
        }

        .aside{
            background-color: blue;
            flex-grow: 1;
        }

        .nav{
            background-color: purple;
            flex-grow: 1;
        }

        .footer{
            height: 20vh;
            background-color: black;
        }

        .trio{
            display: flex;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="trio">
            <div class="article">Article</div>
            <div class="aside">Aside</div>
            <div class="nav">Nav</div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>